dadjoke.url=http://${DADJOKE_HOST}:9091/dadjoke
geekjoke.url=http://${GEEKJOKE_HOST}:9092/geekjoke

management.endpoint.env.keys-to-sanitize=password,secret,user,username,url,host
management.endpoints.web.exposure.include=env,metrics,info,health,prometheus
management.health.db.enabled=false

server.port=8083
logging.level.org.springframework.cloud=DEBUG
springfox.documentation.swagger.v2.path=/swagger

spring.application.name=joke
spring.security.user.name=${APP_USERNAME}
spring.security.user.password=${APP_PASSWORD}
spring.jackson.serialization.indent-output=true

spring.sleuth.sampler.probability=1.0
spring.zipkin.baseUrl=http://${ZIPKIN_HOST}:9411
spring.zipkin.service.name=joke
spring.zipkin.sender.type=web